{
  "name": "pi-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["pi", "mqtts"],
  "author": "Arvind Ravulavaru",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "getmac": "^1.2.1",
    "mqtt": "^2.7.1",
    "node-raspistill": "0.0.14",
    "onoff": "^1.1.5",
    "aws-sdk": "^2.149.0"
  }
}